
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 30% 96%;
    --foreground: 220 25% 14%;
    --muted: 220 20% 91%;
    --muted-foreground: 220 12% 44%;
    --popover: 220 30% 96%;
    --popover-foreground: 220 25% 14%;
    --border: 220 18% 85%;
    --input: 220 18% 85%;
    --card: 0 0% 100%;
    --card-foreground: 220 25% 14%;
    --primary: 225 45% 38%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 20% 91%;
    --secondary-foreground: 220 25% 14%;
    --accent: 38 65% 50%;
    --accent-foreground: 38 80% 18%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    --ring: 225 40% 42%;

    --radius: 0.625rem;

    --chart-1: 225 45% 38%;
    --chart-2: 38 65% 50%;
    --chart-3: 200 30% 50%;
    --chart-4: 220 20% 55%;
    --chart-5: 30 50% 60%;

    --sidebar-background: 220 25% 94%;
    --sidebar-foreground: 220 25% 14%;
    --sidebar-primary: 225 45% 38%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 20% 89%;
    --sidebar-accent-foreground: 220 25% 14%;
    --sidebar-border: 220 18% 85%;
    --sidebar-ring: 225 40% 42%;

    --font-sans: 'Inter', 'Helvetica Neue', sans-serif;
    --font-mono: 'Courier New', monospace;

    --shadow-x: 0px;
    --shadow-y: 1px;
    --shadow-blur: 4px;
    --shadow-spread: 0px;
    --shadow-opacity: 0.1;
    --shadow-color: #000000;

    --shadow-2xs: var(--shadow-x) var(--shadow-y) color-mix(in srgb, var(--shadow-color) calc(var(--shadow-opacity) * 100%), transparent);
    --shadow-xs: var(--shadow-x) var(--shadow-y) var(--shadow-blur) var(--shadow-spread) color-mix(in srgb, var(--shadow-color) calc(var(--shadow-opacity) * 100%), transparent);
    --shadow-sm: var(--shadow-x) var(--shadow-y) calc(var(--shadow-blur) * 1.5) var(--shadow-spread) color-mix(in srgb, var(--shadow-color) calc(var(--shadow-opacity) * 100%), transparent);
    --shadow-md: calc(var(--shadow-x) * 2) calc(var(--shadow-y) * 2) calc(var(--shadow-blur) * 3) calc(var(--shadow-spread) - 1px) color-mix(in srgb, var(--shadow-color) calc(var(--shadow-opacity) * 100%), transparent);
    --shadow-lg: calc(var(--shadow-x) * 4) calc(var(--shadow-y) * 4) calc(var(--shadow-blur) * 5) calc(var(--shadow-spread) - 3px) color-mix(in srgb, var(--shadow-color) calc(var(--shadow-opacity) * 100%), transparent);
    --shadow-xl: calc(var(--shadow-x) * 6) calc(var(--shadow-y) * 6) calc(var(--shadow-blur) * 7) calc(var(--shadow-spread) - 5px) color-mix(in srgb, var(--shadow-color) calc(var(--shadow-opacity) * 100%), transparent);
    --shadow-2xl: calc(var(--shadow-x) * 8) calc(var(--shadow-y) * 8) calc(max(0px, var(--shadow-blur) * 9 - 8px)) calc(var(--shadow-spread) - 12px) color-mix(in srgb, var(--shadow-color) calc(var(--shadow-opacity) * 250%), transparent);
    --shadow: var(--shadow-md);
  }
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}
